EXPO_TUNNEL_SUBDOMAIN=790a339f-b2d1-45e0-9326-8caff155b8ad
EXPO_PACKAGER_HOSTNAME=https://790a339f-b2d1-45e0-9326-8caff155b8ad.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://790a339f-b2d1-45e0-9326-8caff155b8ad.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
